PORT = 5000

DATABASE_URL = mongodb://localhost:27017/mogoPractice

JWT_SECRET=SkillSwap
EMAIL_USER=karanmittal662@gmail.com
EMAIL_PASS= pkvvozoulhphtlmg 

# EMAIL_USER=piyushsingla1056@gmail.com
# EMAIL_PASS= dqmvzacpxyakxqzd